#com.mysql.jdbc.Driver is depricated so now using new class com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=root

#update will not drop the table it will alter and then update the table
#spring.jpa.hibernate.ddl-auto=update
#first it will check table it there in DB if not there it will create if table is there then it will drop the table then create new one
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#how DB query generating by jpa or hibernate for that below line we are using
spring.jpa.show-sql=true

server.port=8081
jwt.secret=secretkey123